<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DevOp_cloud</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: #555;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my Website</h1>
        <h2>I am Mohit Bishesh</h2>
    </header>
    
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
   </nav>

    <div class="container">
        <h2>About Me :) </h2>
        <p>I am Mohit Bishesh, a cloud-DevOps enthusiast. I am three times AWS certified</p>

        <h2>Services</h2>
        <ul>
            <li>AWS Certifed Cloud practitioner</li>
            <li>AWS Certifed Solutions Architect Associates</li>
            <li>AWS Certifed Developer Associates</li>
        </ul>

        <h2>Contact Me:) </h2>
        <p>Email: mohitbishesh7@gmail.com</p>
        <p>Phone: (+91) 9123160255</p>
    </div>
</body>
</html>
